import React from "react"

const Task = () => {
  return <div className="task-wrap container">
    <h2>Задача</h2>
    <div className="flex">
      <div className="">
        <p>Есть готовое бэкенд-приложение - база продуктов, которое имеет JSON REST-API.</p>
        <ul>
          <li>code - обязательно для заполнения, должно иметь формат ####-####, где # - цифра от 1 до 9.</li>
          <li>name - обязательно для заполнения, строка</li>
          <li>price - обязательно для заполнения, числовое значение</li>
        </ul>
      </div>

    <div className="w">
      <p>Используя любой современный фронтенд Фреймворк (Angular/Vue/React/другой; Vue - предпочтительно), разработать фронтенд-приложение, которое будет общаться с бэкендом и будет выполнять следующие задачи:</p>
      <ul>
        <li>Выводить список продуктов в таблице + возможность применить фильтр по code, name либо price продукта</li>
        <li>Реализовывать формы создавания/измененения/удаления продуктов. Сообщать об ошибках валидации</li>
        <li>Загружать данные о каком-нибудь отдельном продукте (/api/products/id), показывать карточку продукта</li>
        <li>Решение загрузить на в гит-репозиторий (например, гитхаб). Написать краткую инструкцию по сборке и запуску (npm install/run и т.д)</li>
      </ul>
    </div>
    </div>
  </div>
}

export default Task